ip=localhost
puerto=444
logger=src\\main\\resources\\logger.txt
mundo=src\\main\\resources\\mundoBasic.txt
sonidoLogin=src\\main\\resources\\loginTheme2.wav
mapTheme=src\\main\\resources\\mapTheme.wav
createCharacterJPG=src\\main\\resources\\createCharacter.jpg
backGroundGeneral=src\\main\\resources\\createCharacter.jpg
battleTheme=src\\main\\resources\\battleTheme.wav
w=800
h=600
IconoVentana=src/main/resources/IconoVentana.jpg
BackgroundCombate=src/main/resources/BackgroundCombate.jpg
VentanaPrincipal=src/main/resources/VentanaPrincipal.jpg
BackgroundMochilaYAlianza=src/main/resources/BackgroundMochilaYAlianza.jpg
Elfo=src\\main\\resources\\elfo.png
Humano=src\\main\\resources\\human.gif
HumanoCreate=src\\main\\resources\\HumanoCreate.png
Minotauro=src\\main\\resources\\minotauro.png
Piso=src\\main\\resources\\pisoPosta.png
Piso1=src\\main\\resources\\pisoPosta2.png
Pasto=src\\main\\resources\\pasto1.png
Asfalto=src\\main\\resources\\asfalto.png
Tierra=src\\main\\resources\\tierra.png
Lago1=src\\main\\resources\\lago1.png
Lago2=src\\main\\resources\\lago2.png
Lago3=src\\main\\resources\\lago3.png
Lago4=src\\main\\resources\\lago4.png
Bush=src\\main\\resources\\Bush.png
Oso=src\\main\\resources\\Oso.png
Troll=src\\main\\resources\\troll.png
TrollCreate=src\\main\\resources\\TrollCreate.png