ip=localhost
puerto=444
logger=src\\main\\java\\prograavanzada2016\\anotherworld\\cliente\\Cliente.log;
mundo=src\\main\\resources\\mundoBasic.txt
sonidoLogin=src\\main\\resources\\clap.wav
w=800
h=600