ip=localhost
puerto=444
logger=src\\main\\java\\prograavanzada2016\\anotherworld\\cliente\\Cliente.log
mundo=src\\main\\resources\\mundoBasic.txt
sonidoLogin=src\\main\\resources\\ventanaMapa.wav
mapTheme=src\\main\\resources\\mapTheme.wav
createCharacterJPG=src\\main\\resources\\createCharacter.jpg
w=800
h=600