ip=localhost
puerto=444
logger=src\\main\\resources\\logger.log
mundo=src\\main\\resources\\mundoBasic.txt
sonidoLogin=src\\main\\resources\\loginTheme2.wav
mapTheme=src\\main\\resources\\mapTheme.wav
createCharacterJPG=src\\main\\resources\\createCharacter.jpg
backGroundGeneral=src\\main\\resources\\createCharacter.jpg
battleTheme=src\\main\\resources\\battleTheme.wav
w=800
h=600
IconoVentana=src/main/resources/IconoVentana.jpg
BackgroundCombate=src/main/resources/BackgroundCombate.jpg
VentanaPrincipal=src/main/resources/VentanaPrincipal.jpg
BackgroundMochilaYAlianza=src/main/resources/BackgroundMochilaYAlianza.jpg
Elfo=/elfo.png
Humano=/human.gif
Minotauro=/minotauro.png
Piso=/pisoPosta.png
Piso1=src/main/resources/pisoPosta2.png
Pasto=/pasto1.png
Asfalto=/asfalto.png
Tierra=/tierra.png
Lago1=/lago1.png
Lago2=/lago2.png
Lago3=/lago3.png
Lago4=/lago4.png
Bush=/Bush.png