ip=localhost
puerto=444
logger=src\\main\\java\\prograavanzada2016\\anotherworld\\cliente\\Cliente.log;
mundo=src\\main\\resources\\mundoBasic.txt
mundoMati=C:\\Users\\matut\\jrpg\\cliente\\src\\main\\resources\\mundoBasic.txt