nov 25, 2016 11:44:14 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: ventana principal activada
nov 25, 2016 11:44:18 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: El mensaje es:{"type":"login","message":{"Payload":"{\"clienteId\":0,\"id\":0,\"nombre\":\"\",\"apellido\":\"\",\"nombreUsuario\":\"Agus\",\"password\":\"123\"}","esBroadcast":false,"idCliente":0}}
nov 25, 2016 11:44:18 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: HUBO UN MENSAJE NUEVO
nov 25, 2016 11:44:18 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: El servidor dice: {"type":"loginResponse","message":{"Payload":"{\"clienteId\":0,\"id\":2,\"nombre\":\"Agustin\",\"apellido\":\"Espinola\",\"nombreUsuario\":\"Agus\",\"password\":\"123\"}","esBroadcast":false,"idCliente":0}}
nov 25, 2016 11:44:20 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: El mensaje es:{"type":"personajeConsulta","message":{"Payload":"{\"clienteId\":0,\"id\":2,\"nombre\":\"Agustin\",\"apellido\":\"Espinola\",\"nombreUsuario\":\"Agus\",\"password\":\"123\"}","esBroadcast":false,"idCliente":0}}
nov 25, 2016 11:44:20 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: HUBO UN MENSAJE NUEVO
nov 25, 2016 11:44:20 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: El servidor dice: {"type":"personajeConsultaResponse","message":{"Payload":"{\"clienteId\":0,\"id\":2,\"nombre\":\"Agustin\",\"apellido\":\"Espinola\",\"nombreUsuario\":\"Agus\",\"password\":\"123\",\"personaje\":{\"id\":5,\"usuarioId\":2,\"castaId\":3,\"razaId\":2,\"nombre\":\"He-Man\",\"fuerza\":0,\"destreza\":0,\"inteligencia\":0,\"mana\":0,\"energia\":0,\"nivel\":0,\"salud\":0,\"experiencia\":0,\"posicionInicialX\":0,\"posicionInicialY\":0,\"movimientoX\":0,\"movimientoY\":0,\"movimientoOffsetX\":0,\"movimientoOffsetY\":0,\"movimientoXFinal\":0,\"movimientoYFinal\":0,\"nuevoCamino\":false}}","esBroadcast":false,"idCliente":0}}
nov 25, 2016 11:44:21 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: HUBO UN MENSAJE NUEVO
nov 25, 2016 11:44:21 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: El servidor dice: {"type":"recibirPersonajes","message":{"Payload":"[]","esBroadcast":false,"idCliente":0}}
nov 25, 2016 11:44:21 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: HUBO UN MENSAJE NUEVO
nov 25, 2016 11:44:21 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: El servidor dice: {"type":"enemigoConsultaResponse","message":{"Payload":"[{\"id\":1,\"movimiento\":[200,200,250,250,350,250,350,200]},{\"id\":2,\"movimiento\":[200,200,250,250,350,250,350,200]}]","esBroadcast":false,"idCliente":0}}
nov 25, 2016 11:44:21 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: se agrego un nuevo enemigo
nov 25, 2016 11:44:23 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: se agrego un nuevo enemigo
nov 25, 2016 11:44:27 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: El mensaje es:{"type":"moverPersonaje","message":{"Payload":"{\"clienteId\":0,\"id\":2,\"nombre\":\"Agustin\",\"apellido\":\"Espinola\",\"nombreUsuario\":\"Agus\",\"password\":\"123\",\"personaje\":{\"id\":5,\"usuarioId\":2,\"castaId\":3,\"razaId\":2,\"nombre\":\"He-Man\",\"fuerza\":0,\"destreza\":0,\"inteligencia\":0,\"mana\":0,\"energia\":0,\"nivel\":0,\"salud\":0,\"experiencia\":0,\"posicionInicialX\":0,\"posicionInicialY\":0,\"movimientoX\":0,\"movimientoY\":0,\"movimientoOffsetX\":0,\"movimientoOffsetY\":0,\"movimientoXFinal\":35,\"movimientoYFinal\":133,\"nuevoCamino\":false}}","esBroadcast":false,"idCliente":0}}
nov 25, 2016 11:44:27 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse posMouse: 435 433
nov 25, 2016 11:44:27 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse en: 0.0 0.0 35.0 133.0
nov 25, 2016 11:44:27 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse camara offset en: -368.0 -268.0
nov 25, 2016 11:44:27 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse offset en: 32 32
nov 25, 2016 11:44:27 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: El mensaje es:{"type":"moverPersonaje","message":{"Payload":"{\"clienteId\":0,\"id\":2,\"nombre\":\"Agustin\",\"apellido\":\"Espinola\",\"nombreUsuario\":\"Agus\",\"password\":\"123\",\"personaje\":{\"id\":5,\"usuarioId\":2,\"castaId\":3,\"razaId\":2,\"nombre\":\"He-Man\",\"fuerza\":0,\"destreza\":0,\"inteligencia\":0,\"mana\":0,\"energia\":0,\"nivel\":0,\"salud\":0,\"experiencia\":0,\"posicionInicialX\":0,\"posicionInicialY\":0,\"movimientoX\":12,\"movimientoY\":12,\"movimientoOffsetX\":0,\"movimientoOffsetY\":0,\"movimientoXFinal\":47,\"movimientoYFinal\":145,\"nuevoCamino\":false}}","esBroadcast":false,"idCliente":0}}
nov 25, 2016 11:44:27 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse posMouse: 435 433
nov 25, 2016 11:44:27 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse en: 12.0 12.0 47.0 145.0
nov 25, 2016 11:44:27 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse camara offset en: -356.0 -256.0
nov 25, 2016 11:44:27 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse offset en: 32 32
nov 25, 2016 11:44:27 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: El mensaje es:{"type":"moverPersonaje","message":{"Payload":"{\"clienteId\":0,\"id\":2,\"nombre\":\"Agustin\",\"apellido\":\"Espinola\",\"nombreUsuario\":\"Agus\",\"password\":\"123\",\"personaje\":{\"id\":5,\"usuarioId\":2,\"castaId\":3,\"razaId\":2,\"nombre\":\"He-Man\",\"fuerza\":0,\"destreza\":0,\"inteligencia\":0,\"mana\":0,\"energia\":0,\"nivel\":0,\"salud\":0,\"experiencia\":0,\"posicionInicialX\":0,\"posicionInicialY\":0,\"movimientoX\":24,\"movimientoY\":24,\"movimientoOffsetX\":0,\"movimientoOffsetY\":0,\"movimientoXFinal\":59,\"movimientoYFinal\":157,\"nuevoCamino\":false}}","esBroadcast":false,"idCliente":0}}
nov 25, 2016 11:44:27 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse posMouse: 435 433
nov 25, 2016 11:44:27 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse en: 24.0 24.0 59.0 157.0
nov 25, 2016 11:44:27 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse camara offset en: -344.0 -244.0
nov 25, 2016 11:44:27 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse offset en: 32 32
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: El mensaje es:{"type":"moverPersonaje","message":{"Payload":"{\"clienteId\":0,\"id\":2,\"nombre\":\"Agustin\",\"apellido\":\"Espinola\",\"nombreUsuario\":\"Agus\",\"password\":\"123\",\"personaje\":{\"id\":5,\"usuarioId\":2,\"castaId\":3,\"razaId\":2,\"nombre\":\"He-Man\",\"fuerza\":0,\"destreza\":0,\"inteligencia\":0,\"mana\":0,\"energia\":0,\"nivel\":0,\"salud\":0,\"experiencia\":0,\"posicionInicialX\":0,\"posicionInicialY\":0,\"movimientoX\":50,\"movimientoY\":50,\"movimientoOffsetX\":0,\"movimientoOffsetY\":0,\"movimientoXFinal\":67,\"movimientoYFinal\":178,\"nuevoCamino\":false}}","esBroadcast":false,"idCliente":0}}
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse posMouse: 417 428
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse en: 50.0 50.0 67.0 178.0
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse camara offset en: -318.0 -218.0
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse offset en: 32 32
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: El mensaje es:{"type":"moverPersonaje","message":{"Payload":"{\"clienteId\":0,\"id\":2,\"nombre\":\"Agustin\",\"apellido\":\"Espinola\",\"nombreUsuario\":\"Agus\",\"password\":\"123\",\"personaje\":{\"id\":5,\"usuarioId\":2,\"castaId\":3,\"razaId\":2,\"nombre\":\"He-Man\",\"fuerza\":0,\"destreza\":0,\"inteligencia\":0,\"mana\":0,\"energia\":0,\"nivel\":0,\"salud\":0,\"experiencia\":0,\"posicionInicialX\":0,\"posicionInicialY\":0,\"movimientoX\":63,\"movimientoY\":63,\"movimientoOffsetX\":0,\"movimientoOffsetY\":0,\"movimientoXFinal\":80,\"movimientoYFinal\":191,\"nuevoCamino\":false}}","esBroadcast":false,"idCliente":0}}
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse posMouse: 417 428
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse en: 63.0 63.0 80.0 191.0
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse camara offset en: -305.0 -205.0
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse offset en: 32 32
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: El mensaje es:{"type":"moverPersonaje","message":{"Payload":"{\"clienteId\":0,\"id\":2,\"nombre\":\"Agustin\",\"apellido\":\"Espinola\",\"nombreUsuario\":\"Agus\",\"password\":\"123\",\"personaje\":{\"id\":5,\"usuarioId\":2,\"castaId\":3,\"razaId\":2,\"nombre\":\"He-Man\",\"fuerza\":0,\"destreza\":0,\"inteligencia\":0,\"mana\":0,\"energia\":0,\"nivel\":0,\"salud\":0,\"experiencia\":0,\"posicionInicialX\":0,\"posicionInicialY\":0,\"movimientoX\":77,\"movimientoY\":77,\"movimientoOffsetX\":0,\"movimientoOffsetY\":0,\"movimientoXFinal\":94,\"movimientoYFinal\":205,\"nuevoCamino\":false}}","esBroadcast":false,"idCliente":0}}
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse posMouse: 417 428
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse en: 77.0 77.0 94.0 205.0
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse camara offset en: -291.0 -191.0
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse offset en: 32 32
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: El mensaje es:{"type":"moverPersonaje","message":{"Payload":"{\"clienteId\":0,\"id\":2,\"nombre\":\"Agustin\",\"apellido\":\"Espinola\",\"nombreUsuario\":\"Agus\",\"password\":\"123\",\"personaje\":{\"id\":5,\"usuarioId\":2,\"castaId\":3,\"razaId\":2,\"nombre\":\"He-Man\",\"fuerza\":0,\"destreza\":0,\"inteligencia\":0,\"mana\":0,\"energia\":0,\"nivel\":0,\"salud\":0,\"experiencia\":0,\"posicionInicialX\":0,\"posicionInicialY\":0,\"movimientoX\":90,\"movimientoY\":90,\"movimientoOffsetX\":0,\"movimientoOffsetY\":0,\"movimientoXFinal\":107,\"movimientoYFinal\":218,\"nuevoCamino\":false}}","esBroadcast":false,"idCliente":0}}
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse posMouse: 417 428
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse en: 90.0 90.0 107.0 218.0
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse camara offset en: -278.0 -178.0
nov 25, 2016 11:44:28 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse offset en: 32 32
nov 25, 2016 11:44:29 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: El mensaje es:{"type":"moverPersonaje","message":{"Payload":"{\"clienteId\":0,\"id\":2,\"nombre\":\"Agustin\",\"apellido\":\"Espinola\",\"nombreUsuario\":\"Agus\",\"password\":\"123\",\"personaje\":{\"id\":5,\"usuarioId\":2,\"castaId\":3,\"razaId\":2,\"nombre\":\"He-Man\",\"fuerza\":0,\"destreza\":0,\"inteligencia\":0,\"mana\":0,\"energia\":0,\"nivel\":0,\"salud\":0,\"experiencia\":0,\"posicionInicialX\":0,\"posicionInicialY\":0,\"movimientoX\":107,\"movimientoY\":130,\"movimientoOffsetX\":0,\"movimientoOffsetY\":0,\"movimientoXFinal\":97,\"movimientoYFinal\":249,\"nuevoCamino\":false}}","esBroadcast":false,"idCliente":0}}
nov 25, 2016 11:44:29 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse posMouse: 390 419
nov 25, 2016 11:44:29 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse en: 107.0 130.0 97.0 249.0
nov 25, 2016 11:44:29 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse camara offset en: -261.0 -138.0
nov 25, 2016 11:44:29 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse offset en: 32 32
nov 25, 2016 11:44:29 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: El mensaje es:{"type":"moverPersonaje","message":{"Payload":"{\"clienteId\":0,\"id\":2,\"nombre\":\"Agustin\",\"apellido\":\"Espinola\",\"nombreUsuario\":\"Agus\",\"password\":\"123\",\"personaje\":{\"id\":5,\"usuarioId\":2,\"castaId\":3,\"razaId\":2,\"nombre\":\"He-Man\",\"fuerza\":0,\"destreza\":0,\"inteligencia\":0,\"mana\":0,\"energia\":0,\"nivel\":0,\"salud\":0,\"experiencia\":0,\"posicionInicialX\":0,\"posicionInicialY\":0,\"movimientoX\":97,\"movimientoY\":143,\"movimientoOffsetX\":0,\"movimientoOffsetY\":0,\"movimientoXFinal\":87,\"movimientoYFinal\":262,\"nuevoCamino\":false}}","esBroadcast":false,"idCliente":0}}
nov 25, 2016 11:44:29 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse posMouse: 390 419
nov 25, 2016 11:44:29 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse en: 97.0 143.0 87.0 262.0
nov 25, 2016 11:44:29 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse camara offset en: -271.0 -125.0
nov 25, 2016 11:44:29 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse offset en: 32 32
nov 25, 2016 11:44:32 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: El mensaje es:{"type":"moverPersonaje","message":{"Payload":"{\"clienteId\":0,\"id\":2,\"nombre\":\"Agustin\",\"apellido\":\"Espinola\",\"nombreUsuario\":\"Agus\",\"password\":\"123\",\"personaje\":{\"id\":5,\"usuarioId\":2,\"castaId\":3,\"razaId\":2,\"nombre\":\"He-Man\",\"fuerza\":0,\"destreza\":0,\"inteligencia\":0,\"mana\":0,\"energia\":0,\"nivel\":0,\"salud\":0,\"experiencia\":0,\"posicionInicialX\":0,\"posicionInicialY\":0,\"movimientoX\":87,\"movimientoY\":262,\"movimientoOffsetX\":0,\"movimientoOffsetY\":0,\"movimientoXFinal\":381,\"movimientoYFinal\":370,\"nuevoCamino\":false}}","esBroadcast":false,"idCliente":0}}
nov 25, 2016 11:44:32 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse posMouse: 694 408
nov 25, 2016 11:44:32 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse en: 87.0 262.0 381.0 370.0
nov 25, 2016 11:44:32 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse camara offset en: -281.0 -6.0
nov 25, 2016 11:44:32 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse offset en: 32 32
nov 25, 2016 11:44:32 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: El mensaje es:{"type":"moverPersonaje","message":{"Payload":"{\"clienteId\":0,\"id\":2,\"nombre\":\"Agustin\",\"apellido\":\"Espinola\",\"nombreUsuario\":\"Agus\",\"password\":\"123\",\"personaje\":{\"id\":5,\"usuarioId\":2,\"castaId\":3,\"razaId\":2,\"nombre\":\"He-Man\",\"fuerza\":0,\"destreza\":0,\"inteligencia\":0,\"mana\":0,\"energia\":0,\"nivel\":0,\"salud\":0,\"experiencia\":0,\"posicionInicialX\":0,\"posicionInicialY\":0,\"movimientoX\":185,\"movimientoY\":298,\"movimientoOffsetX\":0,\"movimientoOffsetY\":0,\"movimientoXFinal\":473,\"movimientoYFinal\":435,\"nuevoCamino\":false}}","esBroadcast":false,"idCliente":0}}
nov 25, 2016 11:44:32 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse posMouse: 688 437
nov 25, 2016 11:44:32 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse en: 185.00012 298.0 473.0 435.0
nov 25, 2016 11:44:32 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse camara offset en: -182.99988 30.0
nov 25, 2016 11:44:32 PM prograavanzada2016.anotherworld.resources.LogAnother logSentence
INFORMACIÓN: movimiento mouse offset en: 32 32
